<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="day4-grid-layout style.css">	
	</head>
	<body>
		<div class="conteinar">
			<div>
				<div class="col-3 header-height" > <img src="smp-logo.png"></div>
			</div>

			<div >
				<div class="col-9 header-height"> Slider</div>
			</div>	

			<div class="row">
				<div class="col-12 menu-height">
					<div class="menu">
						<ul>
							<li><a href="day4-grid-layout.html">Home</a></li>
							<li><a target="block" href="http://www.facebook.com/smp.pabel">Facebook</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallary.html">Gallary</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div>
				<div class="col-2 content-height" ></div>
			</div>

			<div class="row">
				<div class="col-10 content-height "> 
					<h1 class="contact"> This is about page </h1>
				</div>
			</div>

			<div class="row">
				<div class="col-3 header-height">
					<img src="ad.jpg">
				</div>
				<div class="col-3 header-height"><img src="ny.jpg"></div>
				<div class="col-3 header-height"><img src="ad.jpg"></div>
				<div class="col-3 header-height"><img src="ny.jpg"></div>
			</div>

			<div class="row">
				<div class="col-4 footer-height">Footer</div>
				<div class="col-4 footer-height">Footer</div>
				<div class="col-4 footer-height">Footer</div>
				
			</div>
		</div>

	</body>
</html>